* {
    margin: 0px;
    padding: 0px;
}

body {
   
      
    color: #fff;
    background-color: #d5d5d5;
    font-family: 'Dejavu Sans', sans-serif;
    height: 100vh;
    margin: 0px;
}

.main-head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 81px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #fff 1px solid;
    background-color: black;
    overflow: hidden;
    z-index: 998;
}



#myVideo {
    position: fixed;
    margin-left: 0em;
    margin-top: 1.7em;
    top: 0;
    left: 0;
    width: 45%;
    height: 45px;
    overflow: hidden;
}
.wordmob1{
  margin-top: -6.6em;
  margin-left: 23em;
}
.header-content {
  text-align: center;
  padding-left: 25%;
  padding-top: -4px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}


.header-content h1 {
    color: #00ffff;
    font-size: 1.5rem;
    overflow: hidden;
}

.home-page {
    background-color: rgb(48, 47, 47);
    margin-top: 80px; /* Ensure it's below the header */
    padding-left: 4%; /* Align with the left margin */
    padding-top: 15%;
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.word {
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
    perspective: 1000px;
}

.word span {
    cursor: pointer;
    display: inline-block;
    font-size: 100px;
    user-select: none;
    line-height: .8;
}

.word span:nth-child(1).active {
    animation: balance 1.5s ease-out;
    transform-origin: bottom left;
}

@keyframes balance {
    0%, 100% {
        transform: rotate(0deg);
    }
    
    30%, 60% {
        transform: rotate(-45deg);
    }
}

.word span:nth-child(2).active {
    animation: shrinkjump 1s ease-in-out;
    transform-origin: bottom center;
}

@keyframes shrinkjump {
    10%, 35% {
        transform: scale(2, .2) translate(0, 0);
    }
    
    45%, 50% {
        transform: scale(1) translate(0, -150px);
    }
    
    80% {
        transform: scale(1) translate(0, 0);
    }
}

.word span:nth-child(3).active {
    animation: falling 2s ease-out;
    transform-origin: bottom center;
}

@keyframes falling {
    12% {
        transform: rotateX(240deg);
    }
    
    24% {
        transform: rotateX(150deg);
    }
    
    36% {
        transform: rotateX(200deg);
    }
    
    48% {
        transform: rotateX(175deg);
    }
    
    60%, 85% {
        transform: rotateX(180deg);
    }
    
    100% {
        transform: rotateX(0deg);
    }
}

.word span:nth-child(4).active {
    animation: rotate 1s ease-out;
}

@keyframes rotate {
    20%, 80% {
        transform: rotateY(180deg);
    }
    
    100% {
        transform: rotateY(360deg);
    }
}

.word span:nth-child(5).active {
    animation: toplong 1.5s linear;
}

@keyframes toplong {
    10%, 40% {
        transform: translateY(-48vh) scaleY(1);
    }
    
    90% {
        transform: translateY(-48vh) scaleY(4);
    }
}

.word span:nth-child(6).active {
    animation: balance 1.5s ease-out;
    transform-origin: bottom left;
}

.word span:nth-child(7).active {
    animation: shrinkjump 1s ease-in-out;
    transform-origin: bottom center;
}

.word span:nth-child(8).active {
    animation: falling 2s ease-out;
    transform-origin: bottom center;
}

.word span:nth-child(9).active {
    animation: rotate 1s ease-out;
}

.word span:nth-child(10).active {
    animation: toplong 1.5s linear;
}

.fixed {
    font-family: monospace;
    font-size: 25px;
    position: relative;
    top: 15px;
    left: 0.5%;
  
}
.hey{
    color: #00ffff;
    transition: transform 0.3s ease;
}

.hey:hover{
    
    transform: translateY(-5px);
    
}


.heya{
    color: #ffffff;
    transition: transform 0.3s ease;
}

.heya:hover{
    color:beige;
    transform: translateY(-5px);

    
}

.text{
  margin-left: -10px;
}

#term94{
  margin-left: 35em;
}


.hover-word:hover {
    color: red; /* Change text color on hover */
    
}
.hover-word2:hover {
    color: #00ffff; /* Change text color on hover */
    
}

.hover-word21{
    color: #00ffff;
}

.hover-word1{
    color: red;
}

.hover-word3{
    color:beige;
}

.welcome-text{
    margin-top: 10px;
}

.about-btn {
    position: relative;
    background-color: #004444;
    border-radius: 10px;
    box-shadow: #000000;
    padding: 3px;
    background-repeat: no-repeat;
    cursor: pointer;
    box-sizing: border-box;
    width: 134px;
    height: 49px;
    color: black;
    border: white 2px solid;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    overflow: hidden;
  }
  .salin{
    padding-left: 2em;
  }
  .about-btn::before {
    content: "";
    background-color: #e93232;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 700ms ease-in-out;
    display: inline-block;
  }
  
  .about-btn:hover::before {
    width: 100%;
  }


  
  .about-btn{
    margin-top: 55px;
    margin-left: 0;
  }
  

  .service-btn {
    position: relative;
    background-color: #e93232;
    border-radius: 10px;
    box-shadow: #000000;
    padding: 5px;
    background-repeat: no-repeat;
    cursor: pointer;
    box-sizing: border-box;
    width: 134px;
    height: 49px;
    color: black;
    border: white 2px solid;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    overflow: hidden;
  }
  
  .service-btn::before {
    content: "";
    background-color: #004444;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 700ms ease-in-out;
    display: inline-block;
  }
  
  .service-btn:hover::before {
    width: 100%;
  }


  
  .service-btn{
    margin-top: -48px;
    margin-left: 8em;
  }

  

 
  
  .wrapper {
    display: flex;
    margin-left: 60%;
    margin-top: -10%;
    align-items: center;
    justify-content: flex-start;
    width: 30%;
    padding: 20px;
    position:absolute;
    overflow: hidden;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  
  }
  
  .card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    margin: 10px 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 100px;
    opacity: 0.8;
  }
  
  .card.expanded {
    width: 100%;
    height: 30vh;
    opacity: 1;

  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  input {
    display: none;
  }


  .About-sec{   
     background-color: rgb(34, 32, 32);
     text-align: center;
    margin-top: 0px; 
    padding-top: 75px;/* Ensure it's below the header */
    padding-left: 4%; /* Align with the left margin */;
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.Abt{
    margin-top: 2%;
    margin-left: 35%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#abi {
    margin-top: -25.5%;
    margin-left: -80%;
    width: 40em;
    height: 35em;
    z-index: 2;
    position: relative; /* Added to allow .msghover to position absolutely within .abi */
}

#msghover{
    position: relative;
    margin-top: -52.5em;
    margin-left: -27%;
    width: 180px;
    height: 90px;
    z-index: 1;
    visibility: hidden;
    transition: transform 0.9s ease;
}

#abi:hover + #msghover {
    visibility: visible;
    transform: translateY(-66px);
}


.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 5px 26px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 2px #00ffff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button svg {
    position: absolute;
    width: 24px;
    fill: #00ffff;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .arr-1 {
    right: 0px;
  }
  

  
  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: beige;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
  }
  
  .animated-button:hover .arr-1 {
    right: -25%;
  }
  

  
  .animated-button:hover .text {
    transform: translateX(12px);
  }
  
  .animated-button:hover svg {
    fill: #212121;
  }
  
  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px #00ffff;
  }
  
  .animated-button:hover .circle {
    width: 225px;
    height: 220px;
    opacity: 1;
  }


  .btnset{
    margin-left: 45%;
    margin-top: -6em;
  }



  
  .service-sec{   
   

    background-color: rgb(48, 47, 47);
  text-align: center;
   margin-top: 0px; 
   padding-top: 15px;/* Ensure it's below the header */
   padding-left: 7%; /* Align with the left margin */;
   width: 100%;
   height:110vh;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   overflow: hidden;
}
  

.all {
    display: flex;
    margin-top: 2.9%;
    margin-left: 11.5%;
    perspective: 1000px;
    padding-bottom: 2%;
    will-change: perspective;
    perspective-origin: center center;
    justify-content: center;
    transform: perspective(10000px) rotateX(0deg);
    opacity: 1;
  }
  
  .all {
    perspective: 1000px;
    transition: all 1.3s ease-in;
    transform: perspective(10000px) rotateX(0deg);
  }

  .all > div {
    opacity: 1;
    transition-delay: 0s;
  }

  
  .left, .center, .right, .lefter, .righter {
    width: 200px;
    height: 150px;
    transform-style: preserve-3d;
    border-radius: 10px;
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px 1px rgba(134, 133, 134, 0.4);
    opacity: 0;
    transition: all 0.3s ease;
    transition-delay: 1s;
    position: relative;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color:rgb(129, 129, 129);
    cursor: pointer;
    background-blend-mode: color-burn;
  }
  .left:hover, .center:hover, .right:hover, .lefter:hover, .righter:hover {
    box-shadow: #00c6fd;
    background-color: rgb(175, 175, 175);
  }


  
  .left1, .ceu, .right1, .lefter1, .righter1 {
    width: 200px;
    height: 150px;
    transform-style: preserve-3d;
    border-radius: 10px;
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px 1px rgba(134, 133, 134, 0.4);
    opacity: 0;
    transition: all 0.3s ease;
    transition-delay: 1s;
    position: relative;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color:rgb(129, 129, 129);
    cursor: pointer;
    background-blend-mode: color-burn;
  }
  .left1:hover, .ceu:hover, .right1:hover, .lefter1:hover, .righter1:hover {
    box-shadow: #00c6fd;
    background-color: rgb(175, 175, 175);
  }
  
  .text1 {
    transform: translateY(30px);
    opacity: 1;
    transition: all 0.3s ease;
    bottom: 0;
    left: 5px;
    position: absolute;
    will-change: transform;
    color: #ffffff;
    text-shadow: 0 0 5px rgba(74, 74, 74, 0.6);
  }
  
  .lefter {
    transform: translateX(-60px) translateZ(-50px) rotateY(0deg);
    background-image: url(https://cdn1.iconfinder.com/data/icons/business-startup-14/60/Development-256.png) ;
  }
  
  .left {
    
    transform: translateX(-30px) translateZ(-25px) rotateY(0deg);
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/creative_draw-512.png);
  }
  
  .center {
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/app_window-512.png);
  }
  
  .right {
    transform: translateX(30px) translateZ(-25px) rotateY(0deg);
    background-image: url(https://cdn1.iconfinder.com/data/icons/youtuber/256/video-editing-editor-slice-crop-512.png);
  }
  
  .righter {
    transform: translateX(60px) translateZ(-50px) rotateY(0deg);
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/search-512.png);
  }
  
   
  .lefter1 {
    transform: translateX(-60px) translateZ(-50px) rotateY(0deg);
    background-image: url(https://www.svgrepo.com/show/381152/lock-protection-privacy-cyber-security-safety.svg) ;
  }
  
  .left1 {
    
    transform: translateX(-30px) translateZ(-25px) rotateY(0deg);
    background-image: url(https://www.svgrepo.com/show/494558/web-browsing.svg);
  }
  
  .ceu{
    background-image: url(https://www.svgrepo.com/show/452634/ai.svg);
  }
  
  
  .right1 {
    transform: translateX(30px) translateZ(-25px) rotateY(0deg);
    background-image: url(https://www.svgrepo.com/show/374698/iot-context.svg);
  }
  
  .righter1 {
    transform: translateX(60px) translateZ(-50px) rotateY(0deg);
    background-image: url(https://www.svgrepo.com/show/502039/marketingminor.svg);
  }
  

  
  .ref {
    background-color: #c1b2b2;
    background-image: linear-gradient(to bottom, #d80, #c00);
    border-radius: 3px;
    padding: 7px 10px;
    position: absolute;
    font-size: 16px;
    bottom: 10px;
    right: 10px;
    color: #00c6fd;
    text-decoration: none;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  }
  .ref::first-letter {
    font-size: 12px;
  }
  .contactsec {
    text-align: center;
    padding-top: 75px;
    padding-left: 4%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    min-height: 650px;
    background-image: url(https://images2.alphacoders.com/135/thumb-1920-1350707.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
 
.feed{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 550px;
  width: 500px;
  flex-direction: column;
  gap: 35px;
  border-radius: 15px;
  background: #454343;
  box-shadow: 1px 1px 0px #ffffff,
        1px 1px 1px #232323;
  border-radius: 15px;
}
.c1{
  
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
  margin-top: 1em;
  padding: 30px;
  overflow: hidden;
}



.form-group,
.form-group1 {

  padding: 30px;
  width: 400px;
}

.form-group input,
.form-group1 input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  font-size: 1em;
  background: #fffefe;
  border-left: 2px solid #000000;
  border-bottom: 2px solid #000000;
  transition: 0.1s;
  border-bottom-left-radius: 5px;
}










.btn1 {
  height: 45px;
  width: 100px;
  color: #c1b2b2;
  border-radius: 5px;
  border: 2px solid #ffffff;
  cursor: pointer;
  background-color: #00ffff00;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 3em;

}

.btn1:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}






  
 .footi {
  text-align: center;
  margin-top: 0px; 
  padding: 20px 4%;
  width: 100%;
  background-color: rgb(34, 32, 32);
  color: white; /* Ensure text color is set for visibility */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrappers {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.wrappers .icon {
  position: relative;
  background: #ffffff00;
  border-radius: 50%;
  margin: 9px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrappers .tooltip {
  position: absolute;
  top: -30px;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrappers .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff00;
  bottom: -3px;
  left: 15%;
  transform: translate(-50%) rotate(45deg);
}

.wrappers .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  pointer-events: auto;
}

.wrappers .g:hover,
.wrappers .g:hover .tooltip,
.wrappers .g:hover .tooltip::before {
  background: green;
  color: #fff;
}

.wrappers .twitter:hover,
.wrappers .twitter:hover .tooltip,
.wrappers .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrappers .instagram:hover,
.wrappers .instagram:hover .tooltip,
.wrappers .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #ffffff;
}

.footi p {
  margin-top: 20px; /* Add margin to separate text from icons */
}


#no{
  text-decoration:none;
  color: inherit;
}

.ak{
  transition: all ease-in-out 0.3s;
}

.ak:hover{
 
  transform: translateY(-5px);
}



.navmain{
  margin-top: 30%;
  text-decoration: none;
  color:inherit;
  list-style: none;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  padding:  200px;
}

.navmain a{
  text-decoration: none;
  color:inherit;
  padding: 0 10px;
}


.navmain1{
  
  position: fixed;
  text-decoration: none;
  top: 10px;
  right: 10px;
  height: 20vh;
  width: 30vw;
  z-index: 999;
  display: flex;
  list-style: none;
  border-radius: 15px;
  background-color: rgba(46, 45, 45, 0.388);
  backdrop-filter: blur(15px);
  display: none;
  justify-items: flex-start;
  align-items: flex-start;
  flex-direction: column; 
  
  
  

}




.navmain1 a{
  font-size: 15px;
  padding: 600px;
  width: 100%;
  text-decoration: none;
  color:inherit;
  padding:  10px;
}
.meno{
  display: none;
}


.about-msg62{
  font-family:Verdana, Geneva, Tahoma, sans-serif; 
  margin-left: 45%; 
  font-size: 1.2em; 
  text-align: left; 
  margin-top: 6%; 
  margin-right: 0%;
}

.navst{
  margin-top: 5px;
   margin-left: -100em;
}


  

@media (max-width: 1300px){
  .salin{
    margin-left: 11em;
  }

  .lefter,.lefter1{
    margin-left: -3.5em;
  }
  #term94{
    font-size: 1.5em;
    margin-left: 19em;
  }

  .feed{
    margin-top: 4.5em;
  }

}


@media (min-width: 1800px){
  .salin{
    margin-left: 16em;
  }

  .lefter,.lefter1{
    margin-left: 10.5em;
  }
  #term94{
    font-size: 1.5em;
    margin-left: 28em;
  }

  .feed{
    margin-top: 15.5em;
  }

}


@media (max-width: 1099px) {
  .hidesm {
    display: none;
  }

  .meno {
    display: block;
  }

  .navst {
    margin-top: 0.5em;
    margin-left: 2.4em;
  }

  .home-page {
    padding-top: 70px;
    height: 150vh;
  }

  .navmain1 {
    width: 70vh;
    padding: 5em;
    height: 30vh;
  }

  .wordmob1 {
    margin-top: -6.5em;
    margin-left: 23em;
  }

  .about-btn {
    margin-top: 11px;
    margin-left: -1px;
  }

  .about-msg62 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: -4%;
    font-size: 1.2em;
    text-align: left;
    margin-top: 6%;
    margin-right: 0%;
  }

  .wrapper {
    margin-left: -1.7em;
    margin-top: 19em;
    width: 100%;
    padding: -5px;
    overflow: hidden;
  }

  .card.expanded {
    object-fit: fill;
    width: 100%;
    height: 40vh;
    opacity: 1;
  }

  .About-sec {
    height: 110vh;
  }

  .Abt {
    padding-top: 10px;
    padding-left: -5em;
  }

  #abi {
    margin-top: 4em;
    margin-left: -1.5em;
    width: 40em;
    height: 35em;
  }

  .animated-button {
    margin-top: -38em;
    margin-left: -1em;
  }

  .service-sec {
    background-color: rgb(48, 47, 47);
    text-align: center;
    margin-top: -10px;
    padding-top: 15px;
    width: 100%;
    height: 195vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
  }

  .lefter, .lefter1 {
    margin-top: 2em;
    margin-left: -2em;
    width: 13em;
  }

  .left, .left1 {
    margin-top: 2em;
    margin-left: 1.8em;
    width: 13em;
  }

  .center, .ceu {
    margin-left: 2em;
    margin-top: 2.5em;
    width: 13em;
  }

  .right, .right1 {
    margin-top: 17.9em;
    width: 13em;
    margin-left: -40em;
  }

  .righter, .righter1 {
    margin-left: 3.9em;
    margin-top: 17.9em;
    width: 13.5em;
  }

  #term94 {
    font-size: 1.5em;
    margin-left: 9.9em;
  }
.salin{
  margin-left: 7em;
}
  .feed {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9em;
    min-height: 60vh;
    width: 500px;
    flex-direction: column;
    gap: 35px;
    border-radius: 15px;
    background: #454343;
    box-shadow: 1px 1px 0px #ffffff, 1px 1px 1px #232323;
  }

  .form-group, .form-group1 {
    margin-top: 1px;
    padding: 20px;
    width: 450px;
  }
}



/* For screens with max-width 850px */
@media (max-width: 850px) {
 

  .navst {
    margin-top: 0.5em;
    margin-left: 18.4em;
  }

  .home-page {
    padding-top: 70px;
    height: 150vh;
  }

  .navmain1 {
    width: 70vh;
    padding: 5em;
    height: 30vh;
  }

  .wordmob1 {
    margin-top: -6.5em;
    margin-left: 23em;
  }

  .about-btn {
    margin-top: 11px;
    margin-left: -1px;
  }

  .about-msg62 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: -4%;
    font-size: 1.2em;
    text-align: left;
    margin-top: 6%;
    margin-right: 0%;
  }

  .wrapper {
    margin-left: -1.7em;
    margin-top: 19em;
    width: 100%;
    padding: -5px;
    overflow: hidden;
  }

  .card.expanded {
    object-fit: fill;
    width: 100%;
    height: 40vh;
    opacity: 1;
  }

  .About-sec {
    height: 130vh;
  }

  .Abt {
    padding-top: 10px;
    padding-left: -5em;
  }

  #abi {
    margin-top: 4em;
    margin-left: -1.5em;
    width: 40em;
    height: 35em;
  }

  .animated-button {
    margin-top: -38em;
    margin-left: -1em;
  }

  .service-sec {
    background-color: rgb(48, 47, 47);
    text-align: center;
    margin-top: -10px;
    padding-top: 15px;
    width: 100%;
    height: 170vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
  }

  .lefter, .lefter1 {
    margin-top: 2em;
    margin-left: -3em;
    width: 13em;
  }

  .left, .left1 {
    margin-top: 2em;
    margin-left: 1.8em;
    width: 13em;
  }

  .center, .ceu {
    margin-left: 2em;
    margin-top: 2.5em;
    width: 13em;
  }

  .right, .right1 {
    margin-top: 17.9em;
    width: 13em;
    margin-left: -40em;
  }

  .righter, .righter1 {
    margin-left: 3.9em;
    margin-top: 17.9em;
    width: 13.5em;
  }

  #term94 {
    font-size: 1.5em;
    margin-left: 8.9em;
  }
  .salin{
    margin-left: 6em;
  }
  .feed {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9em;
    min-height: 60vh;
    width: 500px;
    flex-direction: column;
    gap: 35px;
    border-radius: 15px;
    background: #454343;
    box-shadow: 1px 1px 0px #ffffff, 1px 1px 1px #232323;
  }

  .form-group, .form-group1 {
    margin-top: 1px;
    padding: 20px;
    width: 450px;
  }
}

@media(max-width:739px){
  
  

  .navst {
    margin-top: 0.5em;
    margin-left: 2.4em;
  }

  .home-page {
    padding-top: 70px;
    height: 150vh;
  }

  .navmain1 {
    width: 70vh;
    padding: 5em;
    height: 30vh;
  }

  .wordmob1 {
    margin-top: -6.5em;
    margin-left: 23em;
  }

  .about-btn {
    margin-top: 11px;
    margin-left: -1px;
  }

  .about-msg62 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: -4%;
    font-size: 1.2em;
    text-align: left;
    margin-top: 6%;
    margin-right: 0%;
  }

  .wrapper {
    margin-left: -1.7em;
    margin-top: 19em;
    width: 100%;
    padding: -5px;
    overflow: hidden;
  }

  .card.expanded {
    object-fit: fill;
    width: 100%;
    height: 40vh;
    opacity: 1;
  }

  .About-sec {
    height: 110vh;
  }

  .Abt {
    padding-top: 10px;
    padding-left: -5em;
  }

  #abi {
    margin-top: 4em;
    margin-left: -1.5em;
    width: 40em;
    height: 35em;
  }

  .animated-button {
    margin-top: -38em;
    margin-left: -1em;
  }

  .service-sec {
    background-color: rgb(48, 47, 47);
    text-align: center;
    margin-top: -10px;
    padding-top: 15px;
    width: 100%;
    height: 190vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
  }

  .lefter, .lefter1 {
    margin-top: 2em;
    margin-left: -3em;
    width: 13em;
  }

  .left, .left1 {
    margin-top: 2em;
    margin-left: 1.8em;
    width: 13em;
  }

  .center, .ceu {
    margin-left: 2em;
    margin-top: 2.5em;
    width: 13em;
  }

  .right, .right1 {
    margin-top: 17.9em;
    width: 13em;
    margin-left: -40em;
  }

  .righter, .righter1 {
    margin-left: 3.9em;
    margin-top: 17.9em;
    width: 13.5em;
  }

  #term94 {
    font-size: 1.5em;
    margin-left: 8.9em;
  }

  .feed {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9em;
    min-height: 60vh;
    width: 500px;
    flex-direction: column;
    gap: 35px;
    border-radius: 15px;
    background: #454343;
    box-shadow: 1px 1px 0px #ffffff, 1px 1px 1px #232323;
  }

  .form-group, .form-group1 {
    margin-top: 1px;
    padding: 20px;
    width: 450px;
  }
}




/* TAB SECTION */
@media (max-width:800px){
  
  


    .navst{
      margin-top: 0.3em;
     margin-left: 11em;
    }
    
    .home-page{
      padding-top:70px ;
      height: 150vh;
    }

    .navmain1{
    width: 70vh;
    padding: 5em;
    height: 30vh;
  }
  .wordmob1{
    margin-top: -6.5em;
    margin-left: 23em;


  }
 
  .about-btn{
    margin-top: 11px;
    margin-left: -1px;

  }

 
  .about-msg62{
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    margin-left: -4%; 
    font-size: 1.2em; 
    text-align: left; 
    margin-top: 6%; 
    margin-right: 0%;
  }
  
  .wrapper {
 
    margin-left: -1.7em;
    margin-top: 19em;
    width: 100%;
    padding: -5px;
    overflow: hidden;
    
  }
  

  .card.expanded {
    object-fit: fill;
    width: 100%;
    height: 40vh;
    opacity: 1;
  }

.About-sec{
  height:160vh ;
}
  .Abt{
   padding-top: 10px; 
   padding-left: -5em;

  }

  #abi {
    margin-top: 4em;
    margin-left: -1.5em;
    width: 40em;
    height: 35em;
 }




 .animated-button{

  margin-top: -38em;
  margin-left: -1em;
}


 .service-sec{   
   

  background-color: rgb(48, 47, 47);
text-align: center;
 margin-top: -10px; 
 margin-left: 0%;
 padding-top: 15px;/* Ensure it's below the header */
 padding-left: 0%; /* Align with the left margin */;
 width: 100%;
 height:160vh;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 overflow: hidden;
}



.lefter{
  margin-top: 2em;
  margin-left: 9.5em;
  width: 13.5em;
}

.left{
  margin-top: 2.3em;
  margin-left: -1.1em;
  width: 13.5em;
}
.center{
  margin-left: -29.3em;
  margin-top: 14em;
  width: 13em;
  
}

.right{
  margin-top: 14em;
  width: 13.5em;
  margin-left: -0.99em;
}

.righter{
  margin-left: -22em;
  margin-top: 26.1em;
  width: 13.5em;

}



.lefter1{
  margin-top: 2em;
  margin-left: 9.5em;
  width: 13.5em;
}

.left1{
  margin-top: 2.3em;
  margin-left: -1.1em;
  width: 13.5em;
}
.ceu{
  margin-left: -29.3em;
  margin-top: 14em;
  width: 13em;
  
}

.right1{
  margin-top: 14em;
  width: 13.5em;
  margin-left: -0.99em;
}

.righter1{
  margin-left: -22em;
  margin-top: 26.1em;
  width: 13.5em;

}

.salin{
  margin-left: 7.9em;
}

#term94{
  font-size: 1.5em;
 
  margin-left:10.9em;

}

.feed{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 9em;
  margin-left: -1em;
  min-height: 60vh;
  width: 500px;
  flex-direction: column;
  gap: 35px;
  border-radius: 15px;
  background: #454343;
  box-shadow: 1px 1px 0px #ffffff,
        1px 1px 1px #232323;
  border-radius: 15px;
}




.form-group,
.form-group1 {
  margin-top: 1px;

  padding: 20px;
  width: 450px;
}


}




/*mobile pro*/
@media(max-width:500px){
  .navst{
  
   margin-left: 3.9em;
  }
  #term94{
      margin-left:3.5em:
  }
    .lefter{
  margin-top: 2em;
  margin-left: 1.4em;
  width: 11.5em;
}

.left{
  margin-top: 2.3em;
  margin-left: -1.5em;
  width: 11.5em;
}
.center{
  margin-left: -25.3em;
  margin-top: 14em;
  width: 11em;
  
}

.right{
  margin-top: 14em;
  width: 11.5em;
  margin-left: -0.99em;
}

.righter{
  margin-left: -19em;
  margin-top: 26.1em;
  width: 11.5em;

}



.lefter1{
  margin-top: 2em;
  margin-left: 1.4em;
  width: 11.5em;
}

.left1{
  margin-top: 2em;
  margin-left: -1.1em;
  width: 11.5em;
}
.ceu{
  margin-left: -25.3em;
  margin-top: 14em;
  width: 11em;
  
}

.right1{
  margin-top: 14em;
  width: 11.5em;
  margin-left: -0.99em;
}

.righter1{
  margin-left: -19em;
  margin-top: 26.1em;
  width: 11.5em;

}


}

@media(max-width:640px){
  
  


    .navst{
      margin-top: 0.5em;
     margin-left: 1.3em;
    }
    
    .home-page{
      padding-top:70px ;
      height: 170vh;
    }

    .navmain1{
    width: 25vh;
    padding: 25px;
    height: 30vh;
  }

 
  .about-btn{
    margin-top: 11px;
    margin-left: -1px;

  }

 
  .about-msg62{
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    margin-left: -4%; 
    font-size: 1.2em; 
    text-align: left; 
    margin-top: 6%; 
    margin-right: 0%;
  }
  
  .wrapper {
 
    margin-left: -9.5%;
    margin-top: 119%;
    width: 100%;
    padding: -5px;
    overflow: hidden;
    
  }
  .wordmob1{
    margin-top: 0em;
    margin-left: 0em;


  }
  

  .card.expanded {
    width: 100%;
    height: 20vh;
    opacity: 1;
  }

.About-sec{
  height:157vh ;
}
  .Abt{
   padding-top: 10px; 
   padding-left: -5em;

  }

  #abi {
    margin-top: 2.5em;
    margin-left: -1.5em;
    width: 30em;
    height: 25em;
 }


.salin{
  margin-left: 4.5em;

}

 .animated-button{

  margin-top: -27em;
  margin-left: -1em;
}


 .service-sec{   
   

  background-color: rgb(48, 47, 47);
text-align: center;
 margin-top: -10px; 
 margin-left: 0%;
 padding-top: 15px;/* Ensure it's below the header */
 padding-left: 0%; /* Align with the left margin */;
 width: 100%;
 height:205vh;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 overflow: hidden;
}


.lefter{
  margin-top: 2em;
  margin-left: 2em;
  width: 11.5em;
}

.left{
  margin-top: 2.3em;
  margin-left: -1.1em;
  width: 11.5em;
}
.center{
  margin-left: -25.3em;
  margin-top: 14em;
  width: 11em;
  
}

.right{
  margin-top: 14em;
  width: 11.5em;
  margin-left: -0.99em;
}

.righter{
  margin-left: -19em;
  margin-top: 26.1em;
  width: 11.5em;

}



.lefter1{
  margin-top: 3em;
  margin-left: 2em;
  width: 11.5em;
}

.left1{
  margin-top: 2.3em;
  margin-left: -1.1em;
  width: 11.5em;
}
.ceu{
  margin-left: -25.3em;
  margin-top: 14em;
  width: 11em;
  
}

.right1{
  margin-top: 14em;
  width: 11.5em;
  margin-left: -0.99em;
}

.righter1{
  margin-left: -19em;
  margin-top: 26.1em;
  width: 11.5em;

}



#term94{
  padding-top: 2.5em;
  margin-left:7em;
  font-size: medium;

}

.feed{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
  margin-left: 1em;
  min-height: 200px;
  width: 380px;
  flex-direction: column;
  gap: 35px;
  border-radius: 15px;
  background: #454343;
  box-shadow: 1px 1px 0px #ffffff,
        1px 1px 1px #232323;
  border-radius: 15px;
}




.form-group,
.form-group1 {

  padding: 30px;
  width: 350px;
}



}


/*mobile small*/
@media(max-width:410px){
  
  
  
 
    .navst{
      margin-top: 0.4em;
     margin-left: -2em;
    }


    .home-page{
      padding-top:70px ;
      height: 170vh;
    }

    .navmain1{
    width: 25vh;
    padding: 25px;
    height: 30vh;
  }

 
  .about-btn{
    margin-top: 11px;
    margin-left: -1px;

  }
  .wordmob1{
    margin-top: 0em;
    margin-left: 0em;


  }
 
  .about-msg62{
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    margin-left: -4%; 
    font-size: 1.2em; 
    text-align: left; 
    margin-top: 6%; 
    margin-right: 0%;
  }
  
  .wrapper {
 
    margin-left: -9.5%;
    margin-top: 130%;
    width: 100%;
    padding: -5px;
    
  }
  

  .card.expanded {
    width: 100%;
    height: 20vh;
    opacity: 1;
  }

  .salin{
    margin-left: 3em;
  }

.About-sec{
  height: 143vh ;
}
  .Abt{
   padding-top: 10px; 
  }

  #abi {
    margin-top: 3em;
    margin-left: -1em;
    width: 25em;
    height: 20em;
 }
 
 .animated-button{

  margin-top: -22em;
  margin-left: -1em;
}


 .service-sec{   
   

  background-color: rgb(48, 47, 47);
text-align: center;
 margin-top: -10px; 
 margin-left: 0%;
 padding-top: 15px;/* Ensure it's below the header */
 padding-left: 0%; /* Align with the left margin */;
 width: 100%;
 height:195vh;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 overflow: hidden;
}


.lefter{
  margin-top: 2em;
  margin-left: 1.4em;
  width: 11.5em;
}

.left{
  margin-top: 2.3em;
  margin-left: -1.5em;
  width: 11.5em;
}
.center{
  margin-left: -25.3em;
  margin-top: 14em;
  width: 11em;
  
}

.right{
  margin-top: 14em;
  width: 11.5em;
  margin-left: -0.99em;
}

.righter{
  margin-left: -19em;
  margin-top: 26.1em;
  width: 11.5em;

}



.lefter1{
  margin-top: 2em;
  margin-left: 1.4em;
  width: 11.5em;
}

.left1{
  margin-top: 2.3em;
  margin-left: -1.1em;
  width: 11.5em;
}
.ceu{
  margin-left: -25.3em;
  margin-top: 14em;
  width: 11em;
  
}

.right1{
  margin-top: 14em;
  width: 11.5em;
  margin-left: -0.99em;
}

.righter1{
  margin-left: -19em;
  margin-top: 26.1em;
  width: 11.5em;

}



#term94{
  padding-top: 2.5em;
  margin-left:3em;
  font-size: medium;

}

.feed{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
  margin-left: 2em;
  min-height: 190px;
  width: 360px;

}







}

/*s20 mob*/
@media(max-width:385px){
  
  
  


    
    .home-page{
      padding-top:70px ;
      height: 155vh;
    }


    .navst{
      margin-top: 1em;
      margin-left: -3em;
    }
    .navmain1{
    width: 25vh;
    padding: 25px;
    height: 30vh;
  }

 
  .about-btn{
    margin-top: 11px;
    margin-left: -1px;

  }

 
  .about-msg62{
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    margin-left: -4%; 
    font-size: 1.2em; 
    text-align: left; 
    margin-top: 6%; 
    margin-right: 0%;
  }
  
  .wrapper {
 
    margin-left: -9.5%;
    margin-top: 120%;
    width: 100%;
    padding: -5px;
    
  }

  .wordmob1{
    margin-top: 0em;
    margin-left: 0em;


  }
  

  .card.expanded {
    width: 100%;
    height: 20vh;
    opacity: 1;
  }

.About-sec{
  height:150vh ;
}
  .Abt{
   padding-top: 10px; 
  }
  .salin{
    margin-left: 2.8em;
  }
  #abi {
    margin-top: 3em;
    margin-left: -1em;
    width: 25em;
    height: 20em;
   
}

.animated-button{

  margin-top: -22em;
  margin-left: -1em;
}


 .service-sec{   
   

  background-color: rgb(48, 47, 47);
text-align: center;
 margin-top: -10px; 
 margin-left: 0%;
 padding-top: 15px;/* Ensure it's below the header */
 padding-left: 0%; /* Align with the left margin */;
 width: 100%;
 height:185vh;

}


.lefter{
  margin-top: 2em;
  margin-left: 1.2em;
  width: 11.5em;
}

.left{
  margin-top: 2.3em;
  margin-left: -1.1em;
  width: 11.5em;
}
.center{
  margin-left: -25.3em;
  margin-top: 14em;
  width: 11em;
  
}

.right{
  margin-top: 14em;
  width: 11.5em;
  margin-left: -0.99em;
}

.righter{
  margin-left: -19em;
  margin-top: 26.1em;
  width: 11.5em;

}



.lefter1{
  margin-top: 2em;
  margin-left: 1.2em;
  width: 11.5em;
}

.left1{
  margin-top: 2.3em;
  margin-left: -1.1em;
  width: 11.5em;
}
.ceu{
  margin-left: -25.3em;
  margin-top: 14em;
  width: 11em;
  
}

.right1{
  margin-top: 14em;
  width: 11.5em;
  margin-left: -0.99em;
}

.righter1{
  margin-left: -19em;
  margin-top: 26.1em;
  width: 11.5em;

}



#term94{
  padding-top: 0em;
  font-size: medium;
  margin-left:5.5em;

}

.feed{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-left: -1em;
  min-height: 170px;
  width: 340px;

}


}



/*ex mob*/
@media(max-width:355px){
  
  
  

    
    .home-page{
      width: 100%;
      padding-top:70px ;
      height: 200vh;
    }

    .navst{
      margin-top: 1em;
      margin-left: -4em;
    }
   
    .navmain1{
    width: 25vh;
    padding: 25px;
    height: 30vh;
  }

 
  .about-btn{
    margin-top: 11px;
    margin-left: 0px;

  }
  .word{
    margin-top: 10px;
    font-size: 1px;

  }

 
  .about-msg62{
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    margin-left: -4%; 
    font-size: 1.2em; 
    text-align: left; 
    margin-top: 6%; 
    margin-right: 0%;
  }
  
  .wrapper {
 
    margin-left: -9.5%;
    margin-top: 140%;
    width: 111.5%;
    padding: -5px;
    
  }
  
  .wordmob1{
    margin-top: 0em;
    margin-left: 0em;


  }

  .card.expanded {
    width: 100%;
    height: 20vh;
    opacity: 1;
  }

.About-sec{
  height:250vh ;
}
  .Abt{
   padding-top: 10px; 
  }

  #abi {
    margin-top: 3em;
    margin-left: -1em;
    width: 25em;
    height: 20em;
   
}

.animated-button{

  margin-top: -22em;
  margin-left: -1em;
}


 .service-sec{   
   

  background-color: rgb(48, 47, 47);
text-align: center;
 margin-top: -10px; 
 margin-left: 0%;
 padding-top: 15px;/* Ensure it's below the header */
 padding-left: 0%; /* Align with the left margin */;
 width: 100%;
 height:275vh;

}


.lefter{
  margin-top: 2em;
  margin-left: 2em;
  width: 9.5em;
}

.left{
  margin-top: 2.3em;
  margin-left: -1.1em;
  width: 9.5em;
}
.center{
  margin-left: -21.3em;
  margin-top: 14em;
  width: 9em;
  
}

.right{
  margin-top: 14em;
  width: 9.5em;
  margin-left: -0.99em;
}

.righter{
  margin-left: -16em;
  margin-top: 26.1em;
  width: 9.5em;

}


.lefter1{
  margin-top: 2em;
  margin-left: 2em;
  width: 9.5em;
}

.left1{
  margin-top: 2.3em;
  margin-left: -1.1em;
  width: 9.5em;
}
.ceu{
  margin-left: -21.3em;
  margin-top: 14em;
  width: 9em;
  
}

.right1{
  margin-top: 14em;
  width: 9.5em;
  margin-left: -0.99em;
}

.righter1{
  margin-left: -16em;
  margin-top: 26.1em;
  width: 9.5em;
}



#term94{
  padding-top: 0em;
  font-size: medium;
  margin-left:-1.5em;

}

.feed{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6em;
  margin-left: -1em;
  min-height: 170px;
  width: 310px;

}
.contactsec{
  height: 180vh;
}
.form-group,
.form-group1 {

  padding: 30px;
  width: 300px;
}

.form-group input,
.form-group1 input {
  width: 100%;
  padding: 15px;

}

.salin{
  margin-left: 2em;
}

}

/*needed*/
@media (max-width:749px){
  .wordmob1{
    margin-top: -1em;
    margin-left: 0em;
  }


}

/*Smart watches*/
@media(max-width:300px){
  
  


    .hidemb{
      display: none;
      }

    #myVideo{
      margin-left: -0.5%;
      margin-top: -9.5%;
    

      
    }

    .main-head{
      height: 35px;
    }
    .home-page{
      width: 100%;
      margin-top: 0em;
      padding-top:40px ;
      height: 530vh;
    }

    .navst{
      margin-top: .8em;
      margin-left: -13.5em;
    }
   
    .navmain1{
      position: fixed;
      text-decoration: none;
      top: 0px;
      right: 0px;
      height: 150vh;
      width: 130vh;
      z-index: 999;
      display: flex;
      list-style: none;
      border-radius: 1px;
      background-color: rgba(46, 45, 45, 0.388);
      backdrop-filter: blur(15px);
      display: none;
      justify-items: flex-start;
      align-items: flex-start;
      flex-direction: column; 
      
      
      
  }
  .salin{
    margin-left: -0.5em;
  }
  .navmain1 a{
    font-size: 15px;
    width: 1px;
    text-decoration: none;
    color:inherit;
 
  }

  .wordmob1{
    margin-top: 0em;
    margin-left: 0em;


  }

  .fixed{
    font-size: -10px;
  }
 

  .word span{
    font-size: 50em;
  }

  .header-content h1{
    font-size: 0.5px;
  }

 
  .about-msg62{
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    margin-left: -4%; 
    font-size: 1.2em; 
    text-align: left; 
    margin-top: 6%; 
    margin-right: 0%;
  }
  
  .wrapper {
 
    margin-left: -9.5%;
    margin-top: 220%;
    width: 110.5%;
    padding: -5px;
    
  }
  

  .card.expanded {
    width: 100%;
    height: 20vh;
    opacity: 1;
  }

.About-sec{
  height:1000vh ;
}
  .Abt{
   padding-top: 10px; 
  }
  .st{
    font-size: 0.9em;
  }

  #abi {
    margin-top: 6em;
    margin-left: -4em;
    width: 20em;
    height: 15em;
   
}

.animated-button{

  margin-top: -20em;
  margin-left: -0.5em;
}


 .service-sec{   
   

  background-color: rgb(48, 47, 47);
text-align: center;
 margin-top: -10px; 
 margin-left: 0%;
 padding-top: 15px;/* Ensure it's below the header */
 padding-left: 0em; /* Align with the left margin */;
 width: 100%;
 height:1375vh;

}

.lefter, .lefter1 {
  margin-top: 1em;
  margin-left: 3.1em;
  width: 10em;
}

.left, .left1 {
  margin-top: 13.3em;
  margin-left: -11.8em;
  width: 10em;
}

.center, .ceu {
  margin-left: -12em;
  margin-top: 25.6em;
  width: 10em;
}

.right, .right1 {
  margin-top: 38.9em;
  width: 10em;
  margin-left: -12em;
}

.righter, .righter1 {
  margin-left: -12em;
  margin-top: 54.2em;
  width: 10em;
}
#term94{
  margin-left: -.09em;
  font-size: smaller;
}
}


